<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3c6942d-3da9-41b8-b9d8-7d0d18ff39a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3101cfa-6b5d-4a1b-8929-354678800c16" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4772177c-3790-45e2-9dba-1e2513fef63a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7ff8dbd-1bfd-48d9-aff0-4c878dea652f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
    <MetadataFile FileName="DeploymentUpdate.DTO.xsd" MetadataType="Schema" ID="fa43fc78-c581-42e1-a250-342a0883eed2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>