<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b730482c-ff6e-49cc-9dc0-3f1a1eb954b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28595ad8-dd41-4a5b-8079-c89a9c1e16f4" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2514e7ac-8c33-441e-bd40-576a39124549" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95e2a00d-e148-4a56-9d86-e70c934cf8c8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
    <MetadataFile FileName="DeploymentUpdate.DTO.xsd" MetadataType="Schema" ID="cdb9a67c-3057-4fdf-a91d-af735e51b0b1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/DeploymentUpdate.Service.UI.Service/ConfigurationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>